{
  "rocket_league_path": "C:/Program Files/Epic Games/RocketLeague/Binaries/Win64/RocketLeague.exe",
  "bot_name": "Nexto ULTIME",
  "bot_difficulty": "forte",
  "bot_car": "Fennec",
  "bot_rank": "Super Sonic Legend"
}